NEXT_PUBLIC_USERS_MS=http://localhost:3000

BETTER_AUTH_SECRET=YjTLaIQUp0yOwslNJI6jZ3cjd2LMGfas
BETTER_AUTH_URL=http://localhost:3002
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ccp

API_MS=http://localhost:3001
